# Gfinity Front-end Assignment

Thank you for your time thus far interviewing with us. We've created this assignment to resemble something we work on routinely.

This micro-app is intended to simulate a 1v1 matchmaking experience in which you've created a matchmaking lobby to find a match.
You're able to invite teammates or play by yourself, set various match settings, and ultimately join the queue to find an opponent.
There are 3 phases to this process - configuring your lobby, joining the queue, and accepting your match. We've also paired a style guide to help you further amplify the experience with other assets, animations, or interactions.

Within this repository, you'll find the foundation of the project created with Nuxt to help you get started. Ideally, Nuxt should use its SSR mode to serve the project.

If you have any comments or questions about the design, please use the commenting feature within Figma as our team will watch your project to assist with anything you need. If you have any other general questions, please feel free to send me an email to mike.stevens@gfinity.net and ask.

Once completed, please _do not_ push commits to the original project. Please fork into your own repository, or push commits to a new origin of your choosing. In order to fork, log into a Bitbucket account and select the "+" sign on the far left of the screen.

We really appreciate you taking the time to work on this and look forward to working with you in the future.

## Build Setup

```bash
# install dependencies
$ yarn nstall
```

## Serve with hot reload at localhost:3000
```
$ yarn run dev
```
